<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img/img1.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title">YOUTUBE</div>
                    <div class="topic">PREMIUM</div>
                    <div class="des">
                        
                    𝐂𝐨𝐧 𝐭𝐮 𝐜𝐨𝐫𝐫𝐞𝐨 𝐨 𝐞𝐥 𝐦𝐢𝐨.
                    𝐕𝐢𝐝𝐞𝐨𝐬 𝐬𝐢𝐧 𝐚𝐧𝐮𝐧𝐜𝐢𝐨𝐬 𝐲 𝐥𝐚 𝐦𝐞𝐣𝐨𝐫 𝐜𝐚𝐥𝐢𝐝𝐚𝐝.
                    𝐃𝐞𝐬𝐜𝐚𝐫𝐠𝐚 𝐯𝐢𝐝𝐞𝐨𝐬 𝐲 𝐦𝐢𝐫𝐚𝐥𝐨𝐬 𝐬𝐢𝐧 𝐢𝐧𝐭𝐞𝐫𝐧𝐞𝐭.
                    𝐀𝐜𝐜𝐞𝐬𝐨 𝐚 𝐘𝐨𝐮𝐭𝐮𝐛𝐞 𝐌𝐮𝐬𝐢𝐜.
                </div>
                <div class="buttons">
                    <a href="https://walink.co/b401b3" target="_blank">
                        <button>¡Obtén ahora!</button>
                    </a>
                    <a href="https://walink.co/b401b3" target="_blank">
                        <button>¡Contáctame <br>Ahora! </button>
                    </a>
                </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img2.jpg">
                <div class="content">
                    <div class="author">x4meses</div>
                    <div class="title">NEFTLIX</div>
                    <div class="topic">10 soles</div>
                    <div class="des">
                        Netflix x4 meses premiun
                        PLANES
                    </div>
                    <div class="buttons">
                        <a href="https://walink.co/b401b3" target="_blank">
                            <button>¡Obtén ahora!</button>
                        </a>
                        <a href="https://walink.co/b401b3" target="_blank">
                            <button>¡Contáctame <br>Ahora! </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img3.jpg">
                <div class="content">
                    <div class="author">x1mes</div>
                    <div class="title"> AMAZON PRIME
                </div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Cuenta con plan de 3 meses
                        Un solo pago</div>
                        <div class="buttons">
                            <a href="https://walink.co/b401b3" target="_blank">
                                <button>¡Obtén ahora!</button>
                            </a>
                            <a href="https://walink.co/b401b3" target="_blank">
                                <button>¡Contáctame <br>Ahora! </button>
                            </a>
                        </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img4.jpg">
                <div class="content">
                    <div class="author">x3 Mes</div>
                    <div class="title">HBO</div>
                    <div class="topic">PROMAX</div>
                    <div class="des">
                        Plan Premium
                    </div>
                    <div class="buttons">
                        <a href="https://walink.co/b401b3" target="_blank">
                            <button>¡Obtén ahora!</button>
                        </a>
                        <a href="https://walink.co/b401b3" target="_blank">
                            <button>¡Contáctame <br>Ahora! </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img/img1.jpg">
                <div class="content">
                    <div class="title">
                        YOUTUBE PREMIUM
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img2.jpg">
                <div class="content">
                    <div class="title">
                        NEFTLIX PREMIUM
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img3.jpg">
                <div class="content">
                    <div class="title">
                        AMAZON PRIME VIDEO
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img4.jpg">
                <div class="content">
                    <div class="title">
                        HBO PROMAX PREMIUM
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>